<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Pacifico&family=Plus+Jakarta+Sans:wght@200;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        body {
            background: #1a1a1a;
            /* height: 100vh; */
            width: 100vw;
            font-family: Plus Jakarta Sans;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .title {
            font-size: 45px;
            font-weight: 700;
            color: white;
        }

        .slider-component {
            background-color: #1a1a1a;
        }

        .subtitle {
            color: white;
            text-align: center;

        }

        .featured-section {
            padding: 20px 18px;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        <img src="/static/Logo.png" alt="">
    </div> -->
    <div class="featured-section">
        <p class="title">Artists</p>
        <div class="slider-component-artist">

        </div>
    </div>
    <div class="featured-section">
        <p class="title">Albums</p>
        <div class="slider-component-album">

        </div>
    </div>
    <script src="main.js"></script>

</body>

</html>